# Database config
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/media?schema=public

# HTTP config
HTTP_PORT=8000

# RTMP config
RTMP_URL=rtmp://localhost:1935/live
RTMP_PORT=1935
RTMP_PING=60000
RTMP_PING_TIMEOUT=30000
RTMP_CHUNK_SIZE=128
RTMP_AUTH_PUBLISH=true
RTMP_AUTH_PLAY=true
RTMPS_PORT=1433
RTMPS_PRIVATE_KEY=
RTMPS_CERTIFICATE=

# Minio config
MINIO_URL=http://localhost:9001

# Transfer server config
MEDIA_TRANSFER_URL=http://localhost:5333
